[gd_scene load_steps=10 format=3 uid="uid://dbtw7wpx20t4l"]

[ext_resource type="PackedScene" uid="uid://cdquo0rwueaw7" path="res://scenes/player/player.tscn" id="1_ej44k"]
[ext_resource type="Texture2D" uid="uid://di3wj5froaehd" path="res://assets/images/background.png" id="1_pqyqf"]
[ext_resource type="Texture2D" uid="uid://cvgws2gvnb8ri" path="res://assets/images/tilemap_packed.png" id="2_yftch"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="3_fy6c3"]
[ext_resource type="PackedScene" uid="uid://gak536qpgovo" path="res://scenes/obstacle_spawner.tscn" id="3_g3gjq"]
[ext_resource type="PackedScene" uid="uid://dhc20wwytf41k" path="res://scenes/killzone.tscn" id="4_vroaj"]
[ext_resource type="FontFile" uid="uid://c2r7044vk61q6" path="res://assets/fonts/ARCADECLASSIC.TTF" id="6_k4q2s"]

[sub_resource type="Theme" id="Theme_0ce7x"]
default_font = ExtResource("6_k4q2s")
default_font_size = 30
Label/fonts/font = ExtResource("6_k4q2s")

[sub_resource type="LabelSettings" id="LabelSettings_qev75"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 5

[node name="GameWorld" type="Node"]

[node name="Parallax" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.205, 0.205)
repeat_size = Vector2(640, 2.08165e-12)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D"]
position = Vector2(360, 179)
texture = ExtResource("1_pqyqf")
region_rect = Rect2(0, 0, 95.4142, 72.1203)

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.445, 0.445)
scroll_offset = Vector2(-26, -66)
repeat_size = Vector2(600, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D2"]
position = Vector2(2.08165e-12, 129)
texture = ExtResource("2_yftch")
flip_v = true
region_enabled = true
region_rect = Rect2(233.624, 126.006, 54.5814, 15.3211)

[node name="Player" parent="." instance=ExtResource("1_ej44k")]
position = Vector2(29, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(100, 2.08165e-12)
zoom = Vector2(2, 2)
limit_top = 0
limit_bottom = 180

[node name="ObstacleSpawner" parent="Player/Camera2D" instance=ExtResource("3_g3gjq")]
position = Vector2(301, -1)

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("3_fy6c3")

[node name="Score" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
scale = Vector2(0.553325, 0.553325)
theme = SubResource("Theme_0ce7x")
text = "
"
label_settings = SubResource("LabelSettings_qev75")

[node name="HighScore" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 259.0
offset_top = 10.0
offset_right = 343.0
offset_bottom = 61.0
grow_horizontal = 2
scale = Vector2(0.553325, 0.553325)
theme = SubResource("Theme_0ce7x")
text = "
"
label_settings = SubResource("LabelSettings_qev75")
horizontal_alignment = 2

[node name="Obstacles" type="Node" parent="."]
unique_name_in_owner = true

[node name="Killzone" parent="." instance=ExtResource("4_vroaj")]
position = Vector2(139, 198)
