[gd_scene load_steps=2 format=3 uid="uid://gak536qpgovo"]

[ext_resource type="Script" path="res://scenes/obstacle_spawner.gd" id="1_v6me1"]

[node name="ObstacleSpawner" type="Node2D"]
position = Vector2(750, 180)
script = ExtResource("1_v6me1")
offset = 25

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
